[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=236,1,1
DecorationHover=236,1,1
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=236,1,1
ForegroundNegative=236,1,1
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Selection]
BackgroundAlternate=43,98,192
BackgroundNormal=236,1,1
DecorationFocus=38,86,168
DecorationHover=38,86,168
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,216,110
ForegroundNegative=191,23,23
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=94,189,171
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=39,42,52
DecorationFocus=236,1,1
DecorationHover=43,98,192
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=236,1,1
ForegroundNegative=236,1,1
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=236,1,1
DecorationHover=236,1,1
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=236,1,1
ForegroundNegative=236,1,1
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=236,1,1
DecorationHover=236,1,1
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=236,1,1
ForegroundNegative=236,1,1
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[General]
ColorScheme=Flat-Remix-Red-Darkest
Name=Flat-Remix-Red-Darkest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=120,120,120
